version: "3.9"  # optional since v1.27.0
services:
  julia:
    build: 
      context: .
      dockerfile: julia.Dockerfile
    tty: true
    volumes:
      - "../:/NNHelferlein.jl"
      - "../pkg:/home/vscode/.julia"